<!DOCTYPE html>
<html lang="de">
<head>
    <!--Information-->     
    <title>Ungesiegelt</title>
    <link rel="icon" href="icon.png"> 
    <meta name="description" content="Finde heraus was Gütesiegel ausmachen und welche zwecke sie verfolgen.">
    <meta name="keywords" content="Abgesiegelt, Siegel, Gütesiegel, Vegan">   
    <!--Anderes-->    
    <meta property="og:title" content="Abgesiegelt">
    <meta property="og:image" content="vorschau.png">
    <meta property="og:discribtion" content="Finde heraus was Gütesiegel ausmachen.">
    <!--Themecolor-->    
    <meta name="theme-color" content="#03c6b3">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!--Basic--> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <!--Embeds--> 
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body style="background:#0e344f">
	<div class="error-wrapper">
		<h1 style="margin-top:120px;">🥦 404% Vegan</h1>
		<p style="margin-bottom:60px;">Oh oh, hier scheint Nichts zu sein.</p>
		<p style="margin-bottom:60px;">Diese Seite wurde offiziell nicht abgesiegelt wie es scheint...</p>
		<a href="https://herrfreude.github.io/Abgesiegelt/"><button>Zurück zur Hauptseite</button></a>
	</div>
</body>
<style>
	.error-wrapper button{
	text-align:center;
	padding:24px 16px;
	color:#0e344f;
	background:white;
	font-size:18pt;
	font-weight:600;
	border-radius:8px;
	border:none;
	box-shadow:0px 16px #001626;
	transition-duration:0.2s;
}
.error-wrapper{
    max-width: 1024px;
    margin:auto;
    margin-top:60px;
    text-align:center;
    font-family:sans-serif;
}
.error-wrapper h1{
	color:white;
	font-size:68pt;
	font-weight:900;
	text-shadow:0px 16px #001626,
				0px 12px #001626,
				0px 8px #001626,			
				0px 6px #001626,
				0px 4px #001626,
				0px 2px #001626;
}
.error-wrapper h2{
	color:white;
	font-size:36pt;
	font-weight:400;
}
.error-wrapper p{
	color:white;
	font-size:16pt;
	font-weight:400;
}
.error-wrapper button:hover {background-color: #e8ecfc}

.error-wrapper button:active {
  background-color: #e8ecfc;
  box-shadow: 0 8px #001626;
  transform: translateY(8px);
}
</style>
</html>
